<html>
  <head>
    <meta charset="utf-8" />
    <title>Styling clusters</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <!-- Load Leaflet from CDN -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>

    <!-- Load Esri Leaflet from CDN -->
    <script
      src="https://unpkg.com/esri-leaflet@2.3.3/dist/esri-leaflet.js"
      integrity="sha512-cMQ5e58BDuu1pr9BQ/eGRn6HaR6Olh0ofcHFWe5XesdCITVuSBiBZZbhCijBe5ya238f/zMMRYIMIIg1jxv4sQ=="
      crossorigin=""
    ></script>

    <!-- Load Leaflet MarkerCluster and Esri Leaflet Cluster from CDN -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
      integrity="sha512-BBToHPBStgMiw0lD4AtkRIZmdndhB6aQbXpX7omcrXeG2PauGBl2lzq2xUZTxaLxYz5IDHlmneCZ1IJ+P3kYtQ=="
      crossorigin=""
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
      integrity="sha512-RLEjtaFGdC4iQMJDbMzim/dOvAu+8Qp9sw7QE4wIMYcg2goVoivzwgSZq9CsIxp4xKAZPKh5J2f2lOko2Ze6FQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"
      integrity="sha512-MQlyPV+ol2lp4KodaU/Xmrn+txc1TP15pOBF/2Sfre7MRsA/pB4Vy58bEqe9u7a7DczMLtU5wT8n7OblJepKbg=="
      crossorigin=""
    ></script>
    <script
      src="https://unpkg.com/esri-leaflet-cluster@2.0.1/dist/esri-leaflet-cluster.js"
      integrity="sha512-2/Nwrks+A2omjKeWrF4TKFLIrUbAhSl8EDEm6xunuwXXYqMoJI71PZtlW0/vqt9d3DOyP1md/bzAnNH2KuAhaQ=="
      crossorigin=""
    ></script>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
    </style>
  </head>

  <body>
    <style>
      .cluster {
        background: white;
        border-radius: 50%;
        text-align: center;
        color: #6c4000;
        font-weight: 700;
        border: 1px solid #999999;
        font-family: monospace;
      }

      .cluster:before {
        content: " ";
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        border: 1px solid #999999;
      }

      .digits-1 {
        font-size: 14px;
        height: 28px;
        width: 28px;
        line-height: 28px;
        margin-top: -14px;
        margin-left: -14px;
      }

      .digits-2 {
        font-size: 16px;
        height: 34px;
        width: 34px;
        line-height: 35px;
        margin-top: -17px;
        margin-left: -17px;
      }

      .digits-2:before {
        border-width: 2px;
      }

      .digits-3 {
        font-size: 18px;
        height: 48px;
        width: 47px;
        line-height: 47px;
        border-width: 3px;
        margin-top: -24px;
        margin-left: -24px;
      }

      .digits-3:before {
        border-width: 3px;
      }

      .digits-4 {
        font-size: 18px;
        height: 58px;
        width: 58px;
        line-height: 57px;
        border-width: 4px;
        margin-top: -29px;
        margin-left: -29px;
      }

      .digits-4:before {
        border-width: 4px;
      }
    </style>

    <div id="map"></div>

    <script>
      var map = L.map("map").setView([33.836, -118.22], 6);

      // Add ArcGIS Online basemap
      L.esri.basemapLayer("Topographic").addTo(map);

      // create a new cluster layer (new syntax at 2.0.0)
      var featureLayer = L.esri.Cluster.featureLayer({
        url:
          "https://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/Oldest_Surviving_Los_Angeles_Restaurants/FeatureServer/0",
        spiderfyOnMaxZoom: false,
        showCoverageOnHover: false,
        removeOutsideVisibleBounds: true,
        disableClusteringAtZoom: 16,
        // this function defines how the icons
        // representing clusters are created
        iconCreateFunction: function(cluster) {
          // get the number of items in the cluster
          var count = cluster.getChildCount();

          // figure out how many digits long the number is
          var digits = (count + "").length;

          // Return a new L.DivIcon with our classes so we can
          // style them with CSS. Take a look at the CSS in
          // the <head> to see these styles. You have to set
          // iconSize to null if you want to use CSS to set the
          // width and height.
          return L.divIcon({
            html: count,
            className: "cluster digits-" + digits,
            iconSize: null
          });
        },
        // This function defines how individual markers
        // are created. You can see we are using the
        // value of the "magnitude" field to set the symbol
        pointToLayer: function(geojson, latlng) {
          var icon = L.icon({
            iconUrl: "./restaurant.png",
            iconSize: [64, 64],
            iconAnchor: [32, 32],
            popupAnchor: [0, -11]
          });

          return L.marker(latlng, {
            icon: icon
          });
        }
      }).addTo(map);

      featureLayer.bindPopup(function(layer) {
        return L.Util.template(
          "<h3>{name}</h3><p>{description}</p>",
          layer.feature.properties
        );
      });
    </script>
  </body>
</html>
